[
    {
        "transactionName": "memberExists",
        "transactionLabel": "A test memberExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createMember",
        "transactionLabel": "A test createMember transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readMember",
        "transactionLabel": "A test readMember transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateMember",
        "transactionLabel": "A test updateMember transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteMember",
        "transactionLabel": "A test deleteMember transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
